<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINT FUN 精品nft监控</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }




    </style>
    <script src="https://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        function loadNFT() {
            $.ajax({
            url:"/nft",
            type:"get",
            async:true,
            dataType:"json",
            success:function(data){
                    if (data.hasOwnProperty("status") ) {
                        $("#contract").html(data.message);
                    } else {
                        //获取body里的标签,进行赋值
                        twitter = data.twitter
                        opensea = data.opensea
                        mint_url = data.mint_url
                        str = "合约地址：" + data.contract +
                              "</br></br>项目名称：" + data.name +
                              "</br></br>mint总计：" + data.total_mints +
                              "</br></br>twitter：<a href=" + twitter + " target='_blank'> -> click <- </a>" +
                              "</br></br>opensea：<a href=" + opensea + " target='_blank'> -> click <- </a>" +
                              "</br></br>mint：<a href=" + mint_url + " target='_blank'> -> click <- </a>"
                        $("#contract").html(str);
                    }
                }
            });
        }

    </script>
</head>
<body onload="loadNFT()">
<div class="container">
    <div class="login-wrapper">
        <div class="header">最新精品NFT详情</div>
        <div class="form-wrapper" id="div">
            <div id="contract">Loading...</div>
        </div>
        <div class="btn" onclick="loadNFT()">刷新</div>
        <div class="msg">
            邮件通知服务：
            <a href="signin">Click here</a>
        </div>
    </div>
</div>
</body>
</html>
