<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户汇总</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }




    </style>
    <script src="https://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        function loadUser() {
            $.ajax({
            url:"/user",
            type:"get",
            async:true,
            dataType:"json",
            success:function(data){
                    //获取body里的标签,进行赋值
                    str = ''
                    for (i in data) {
                        str = str + data[i] + "</br></br>"
                    }
                    $("#contract").html(str);
                }
            });
        }



    </script>
</head>
<body onload="loadUser()">
<div class="container">
    <div class="login-wrapper">
        <div class="header">用户汇总</div>
        <div class="form-wrapper" id="div">
            <div id="contract">Loading...</div>
        </div>
        <div class="btn">请联系 eosqianyeliu@gmail.com 添加账户</div>
        <div class="msg">
            <a href="/">返回</a>
        </div>
    </div>
</div>
</body>
</html>
